# QQserver

./: .gitignore  pom.xml
src/main/java/com/huangjian/qqcommon/: Message.java  MessageType.java  NoticeThread.java  User.java
src/main/java/com/huangjian/service/: QQserver.java
src/main/java/com/huangjian/utilities/: ByteUtilies.java  ManageServiceSocketCollection.java  RSAEncryption.java  RetainSocketThread.java
src/test/java/com/huangjian/: AppTest.java
